key=IoKJGsPtHY3PS7mugwEdQJzPRolj-nYceHG69UeVgQs=
pass=gAAAAABlufILN6rVCeCytdg-DN7-P6-C2cbYKpF2kUgrBd7Pxio0Y3n4QjibYDxOnqmP61Vhj5enoMzS8st_rONw-wJvq-k4jg==
dbuser=gAAAAABluvu2mD8SXSwGYNVW9BqkFZbz2f5Vyl_KjCqwHqo3eCR0bXN-8NJJcrpbXgtpZl1XJecC2SF5gXVRtjO-rt9Vx6OeMg==
dbpass=gAAAAABluvy88xJcGrtr2YpCi9W_7wdv7_yy48Pu6sGAholYusC2_epa_1HEtaG0Q20S3lWOtMGY1JJFckF1IrhonJSfTAzLOQ==
schema=coppelapp
TZ=America/Mexico_City
PORT=8000